example/farmer.config.json (before)
{
  // Set the STORJ/ERC20 wallet address for receiving contract payments
  "paymentAddress": "",
  // Subscribes to the given contract topics
  // See https://storj.github.io/core/tutorial-contract-topics.html
  "opcodeSubscriptions": [
    "0f01020202",
    "0f02020202",
    "0f03020202"
  ],
  // An array of bridges to connect and accept contracts,
  // send exchange reports and discover network seeds.
  "bridges":[
    {
      "url": "https://api.storj.io",
      "extendedKey": "xpub6AHweYHAxk1EhJSBctQD1nLWPog6Sy2eTpKQLExR1hfzTyyZQWvU4EYNXv1NJN7GpLYXnDLt4PzN874g6zSjAQdFCHZN7U7nbYKYVDUzD42"
    }
  ],
  // Known preferred seeds in form of a storj URI
  // Example: "storj://[ip.or.hostname]:[port]/[nodeid]"
  "seedList": [],
  // Interface to bind RPC server, use 0.0.0.0 for all interfaces or if you
  // have a public address, use that, else leave 127.0.0.1 and Storj Share
  // will try to determine your address
  "rpcAddress": "127.0.0.1",
  // Port to bind for RPC server, make sure this is forwarded if behind a
  // NAT or firewall - otherwise Storj Share will try to punch out
  "rpcPort": 4000,
  // doNotTraverseNat: true requires you to have an external ip address.
  // You can use a proxy to gain an external IP address.
  // doNotTraverseNat: false Enables NAT traversal strategies
  // first UPnP, then reverse HTTP tunnel
  // if that fails. Disable if you are public or using dynamic DNS
  "doNotTraverseNat": false,
  // Maximum number of tunnels to provide to the network
  // Tunnels help nodes with restrictive network configurations participate
  "maxTunnels": 0,
  // Maximum number of concurrent connections to allow
  "maxConnections": 150,
  // If providing tunnels, the starting and ending port range to open for
  // them
  "tunnelGatewayRange": {
    "min": 0,
    "max": 0
  },
  // Number of times to retry joining the network and the wait time between
  "joinRetry": {
    "times": 3,
    "interval": 5000
  },
  // Temporarily stop sending OFFER messages if more than this number of shard
  // transfers are active
  "offerBackoffLimit": 4,
  // ECDSA private key for your network identity, your Node ID is derived from
  // this and it is used to sign and verify messages
  "networkPrivateKey": "",
  // Determines how much detail is shown in the log:
  // 4 - DEBUG | 3 - INFO | 2 - WARN | 1 - ERROR | 0 - SILENT
  "loggerVerbosity": 3,
  // Path to write the log file to disk, leave empty to default to:
  // $HOME/.config/storjshare/logs/[nodeid]_date.log
  "loggerOutputFile": "",
  // Directory path to store contracts and shards
  "storagePath": "",
  // Amount of space to lease to the network, as human readable string
  // Valid units are B, KB, MB, GB, TB
  "storageAllocation": "2GB"
  // Max size of shards that will be accepted and stored
  // Use this and make this lower if you don't have a strong internet connection
  // "maxShardSize": "100MB"
}

example/farmer.config.json (after)
{
  // Set the STORX/ERC20 wallet address for receiving contract payments
  "paymentAddress": "",

  // Subscribes to the given contract topics
  // See https://storj.github.io/core/tutorial-contract-topics.html
  "opcodeSubscriptions": [
    "0f01020202",
    "0f02020202",
    "0f03020202"
  ],
  // An array of bridges to connect and accept contracts,
  // send exchange reports and discover network seeds.
  "bridges":[
    {
      "url": "https://api.storx.io",
      "extendedKey": "xpub69vZdaeqerAfCThNZu6Zifz5K8XvFiPxG6UHZck5NC9ezmo48D8WmwhKYWjyxuwQVA3otsBZ8NFqfKvSGfLdY1qvTC75ZYUeYhJQdgdCgWJ"
    }
  ],
  // Known preferred seeds in form of a storx URI
  // Example: "storj://[ip.or.hostname]:[port]/[nodeid]"
  "seedList": [],

  // Interface to bind RPC server, use 0.0.0.0 for all interfaces or if you
  // have a public address, use that, else leave 127.0.0.1 and xcore-daemon
  // will try to determine your address
  "rpcAddress": "127.0.0.1",

  // Port to bind for RPC server, make sure this is forwarded if behind a
  // NAT or firewall - otherwise xcore-daemon will try to punch out
  "rpcPort": 4000,

  // doNotTraverseNat: true requires you to have an external ip address.
  // You can use a proxy to gain an external IP address.
  // doNotTraverseNat: false Enables NAT traversal strategies
  // first UPnP, then reverse HTTP tunnel
  // if that fails. Disable if you are public or using dynamic DNS
  "doNotTraverseNat": false,
  // Maximum number of tunnels to provide to the network
  // Tunnels help nodes with restrictive network configurations participate
  "maxTunnels": 0,
  // Maximum number of concurrent connections to allow
  "maxConnections": 150,
  // If providing tunnels, the starting and ending port range to open for
  // them
  "tunnelGatewayRange": {
    "min": 0,
    "max": 0
  },
  // Number of times to retry joining the network and the wait time between
  "joinRetry": {
    "times": 3,
    "interval": 5000
  },
  // Temporarily stop sending OFFER messages if more than this number of shard
  // transfers are active
  "offerBackoffLimit": 4,
  // ECDSA private key for your network identity, your Node ID is derived from
  // this and it is used to sign and verify messages
  "networkPrivateKey": "",
  // Determines how much detail is shown in the log:
  // 4 - DEBUG | 3 - INFO | 2 - WARN | 1 - ERROR | 0 - SILENT
  "loggerVerbosity": 3,
  // Path to write the log file to disk, leave empty to default to:
  // $HOME/.xcore/logs/[nodeid]_date.log
  "loggerOutputFile": "",
  // Directory path to store contracts and shards
  "storagePath": "",
  // Amount of space to lease to the network, as human readable string
  // Valid units are B, KB, MB, GB, TB
  "storageAllocation": "2GB"
  // Max size of shards that will be accepted and stored
  // Use this and make this lower if you don't have a strong internet connection
  // "maxShardSize": "100MB"
}

example/farmer.config.json (diff)
@@ -1,6 +1,7 @@
 {
-  // Set the STORJ/ERC20 wallet address for receiving contract payments
+  // Set the STORX/ERC20 wallet address for receiving contract payments
   "paymentAddress": "",
+
   // Subscribes to the given contract topics
   // See https://storj.github.io/core/tutorial-contract-topics.html
   "opcodeSubscriptions": [
@@ -12,20 +13,23 @@
   // send exchange reports and discover network seeds.
   "bridges":[
     {
-      "url": "https://api.storj.io",
-      "extendedKey": "xpub6AHweYHAxk1EhJSBctQD1nLWPog6Sy2eTpKQLExR1hfzTyyZQWvU4EYNXv1NJN7GpLYXnDLt4PzN874g6zSjAQdFCHZN7U7nbYKYVDUzD42"
+      "url": "https://api.storx.io",
+      "extendedKey": "xpub69vZdaeqerAfCThNZu6Zifz5K8XvFiPxG6UHZck5NC9ezmo48D8WmwhKYWjyxuwQVA3otsBZ8NFqfKvSGfLdY1qvTC75ZYUeYhJQdgdCgWJ"
     }
   ],
-  // Known preferred seeds in form of a storj URI
+  // Known preferred seeds in form of a storx URI
   // Example: "storj://[ip.or.hostname]:[port]/[nodeid]"
   "seedList": [],
+
   // Interface to bind RPC server, use 0.0.0.0 for all interfaces or if you
-  // have a public address, use that, else leave 127.0.0.1 and Storj Share
+  // have a public address, use that, else leave 127.0.0.1 and xcore-daemon
   // will try to determine your address
   "rpcAddress": "127.0.0.1",
+
   // Port to bind for RPC server, make sure this is forwarded if behind a
-  // NAT or firewall - otherwise Storj Share will try to punch out
+  // NAT or firewall - otherwise xcore-daemon will try to punch out
   "rpcPort": 4000,
+
   // doNotTraverseNat: true requires you to have an external ip address.
   // You can use a proxy to gain an external IP address.
   // doNotTraverseNat: false Enables NAT traversal strategies
@@ -58,7 +62,7 @@
   // 4 - DEBUG | 3 - INFO | 2 - WARN | 1 - ERROR | 0 - SILENT
   "loggerVerbosity": 3,
   // Path to write the log file to disk, leave empty to default to:
-  // $HOME/.config/storjshare/logs/[nodeid]_date.log
+  // $HOME/.xcore/logs/[nodeid]_date.log
   "loggerOutputFile": "",
   // Directory path to store contracts and shards
   "storagePath": "",
